# Experimental Caddy Configuration for Path Rewriting
# This config strips the /codimd prefix before forwarding to the app
# The app runs at root but knows it's behind a proxy at /codimd

{
	# Disable automatic HTTPS for local testing
	auto_https off
}

:8080 {
	# Handle Socket.IO separately - rewrite path for WebSocket upgrade
	handle /codimd/socket.io/* {
		uri strip_prefix /codimd
		reverse_proxy localhost:3000 {
			# WebSocket support
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Prefix /codimd
		}
	}
	
	# Handle all /codimd/* requests
	handle /codimd/* {
		# Strip /codimd prefix before forwarding
		uri strip_prefix /codimd
		
		# Reverse proxy to app running at root
		reverse_proxy localhost:3000 {
			# Pass headers for proxy awareness
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			header_up X-Forwarded-Prefix /codimd
		}
	}
	
	# Handle /codimd without trailing slash
	handle_path /codimd {
		redir /codimd/ 301
	}
	
	# Redirect root to /codimd/
	handle / {
		redir /codimd/ 301
	}
	
	# Enable logging for debugging
	log {
		output stdout
		level DEBUG
		format console
	}
}
