# Experimental Caddy Configuration for Path Rewriting
# This config strips the /codimd prefix before forwarding to the app
# The app runs at root but knows it's behind a proxy at /codimd

{
	# Disable automatic HTTPS for local testing
	auto_https off
}

:8080 {
	# Enable logging for debugging
	log {
		output stdout
		level INFO
		format console
	}
	
	# Route order matters! Use route directive for proper matching
	
	# 1. Redirect exact /codimd to /codimd/
	route {
		@codimd_exact path_regexp ^/codimd$
		redir @codimd_exact /codimd/ 301
	}
	
	# 2. Redirect root to /codimd/
	route {
		@root path_regexp ^/$
		redir @root /codimd/ 301
	}
	
	# 3. Handle Socket.IO - rewrite path for WebSocket upgrade
	route /codimd/socket.io/* {
		uri strip_prefix /codimd
		reverse_proxy localhost:3000 {
			header_up X-Forwarded-Prefix /codimd
		}
	}
	
	# 4. Handle all other /codimd/* requests
	route /codimd/* {
		# Strip /codimd prefix before forwarding
		uri strip_prefix /codimd
		
		# Reverse proxy to app running at root
		reverse_proxy localhost:3000 {
			header_up X-Forwarded-Prefix /codimd
		}
	}
}
